{
  "name": "quick-work",
  "version": "1.0.0",
  "description": "Aplicacion para Publicar empleos",
  "main": "app.js",
  "scripts": {
    "prod": "webpack --mode production",
    "paso": "webpack-dev-server --mode development --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.6.0"
  },
  "dependencies": {
    "@babel/core": "^7.4.5"
  }
}
